{
    "python.pythonPath": "catenv/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "catalogconnection",
            "database": "${workspaceFolder:catalog}/db.sqlite3"
        }
    ]
}